VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrZW15ZGNubGhvd2didHJ1ZmlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MTQ5NDYsImV4cCI6MjA1NzE5MDk0Nn0.ehQtcuiDJprGKGPggJXAFs-zEdiXbXbMJbpSF4NoVso
VITE_SUPABASE_URL=https://kkemydcnlhowgbtrufiq.supabase.co
VITE_STRIPE_PUBLIC_KEY=pk_test_51OqCWqJN0PGE8wB1234567890